quarkus.datasource.db-kind=mysql
quarkus.datasource.username=altbank_user
quarkus.datasource.password=changeMeit@123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/altdb?allowPublicKeyRetrieval=true&useSSL=false
quarkus.hibernate-orm.database.generation=none
br.com.h3pro.infrastructure.ProcessadoraRepository/mp-rest/url=https://9d83c290-9a51-46c7-a826-802dc81920fb.mock.pstmn.io
